<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="208dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:onClick="profile"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification.Info" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="208dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:text="Map"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification.Info" />

</androidx.constraintlayout.widget.ConstraintLayout>