<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter time (HH:mm)"
        android:inputType="text" />

    <Button
        android:id="@+id/add_marker_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="287dp"
        android:text="Add Marker" />

    <Button
        android:id="@+id/delete_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:text="Delete Marker" />

    <Button
        android:id="@+id/edit_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_marker_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Edit Marker" />

    <Button
        android:id="@+id/profile"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="7dp"
        android:onClick="profile"
        android:text="Profile" />

</RelativeLayout>
